
MSH|^~\&|||||20190129160000||ORU^R01||P|2.3|||AL|AL

PID||244703||นางสาว^วนิดา^^สุขประเสริฐ||19770101000000|F||||||||||||||||||||||N

PV1|CheckUp|4^NEXIT^NexLab||||0^Undefined^0|0^Undefined^0|0^Undefined^0||156^|70^|28.8^ABNORMAL|^|82^|66^^NORMAL||CheckUp||||||||||||||||||||False|||||||

ORC|RE|OR01119100012||1^Project1^VR2019001|CM|Normal|ปกติ||20190129160000|2^Nexit Admin^|0^SystemAdmin^|2^Nexit Admin^|4^NEXIT^NexLab||20190129160000||4^NEXIT^NexLab||Nexit Admin||||

OBR|1|OR01119100012||2^BUN^0002|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|2^BUN^0002||11|mg/dL|6 - 20|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|2|OR01119100012||3^Creatinine(Jeffe)^0003|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|26^Creatinine(Jeffe)^0026||0.90|mg/dL|M 0.70-1.20,F 0.50-0.90|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|3|OR01119100012||4^Uric acid^0004|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|25^Uric acid^0025||4.9|mg/dL|M: 3.4-7.0, F: 2.4-5.7|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|4|OR01119100012||5^Total Cholesterol^0005|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||ABNORMAL|ผิดปกติ|0^SystemAdmin^||

OBX|1|NM|24^Total Cholesterol^0024||207|mg/dL|<= 200|H||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|5|OR01119100012||6^Triglycerides^0006|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||ABNORMAL|ผิดปกติ|0^SystemAdmin^||

OBX|1|NM|23^Triglycerides^0023||192|mg/dL|<=150|H||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|6|OR01119100012||7^HDL-Cholesterol^0007|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||ABNORMAL|ผิดปกติ|0^SystemAdmin^||

OBX|1|NM|22^HDL-Cholesterol^0022||51|mg/dL|>= 40|H||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|7|OR01119100012||8^LDL-D^0008|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|21^LDL-D^0021||118|mg/dL|< 130|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|8|OR01119100012||14^AST(SGOT)^0014|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|15^AST(SGOT)^0015||16|U/L|M: 0-40, F: 0-32|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|9|OR01119100012||15^ALT(SGPT)^0015|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|14^ALT(SGPT)^0014||12|U/L|M: 0-41, F: 0-33|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|10|OR01119100012||16^Alkaline Phosphatase^0016|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|13^Alkaline Phosphatase^0013||45|U/L|M: 40-130, F: 35-105|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|11|OR01119100012||27^Complete Blood Count (CBC)^0027|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|32^WBC count^0032||7060|cells/cu.mm|4,000 - 11,000|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|34^RBC count^0034||5.01|mil.cells/cu.mm|M: 4.5-6.0,F: 4.0-5.5|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|3|NM|91^Hb^0091||15.1|g/dL|M: 14.0-18.0,F: 12.0-16.0|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|4|NM|92^Hct^0092||43.0|%|M:41.0 - 51.0, F:35.0 - 45.0|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|5|NM|93^MCV^0093||85.8|fl|80.0-98.0|H||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|6|NM|94^MCH^0094||30.1|pg|27.0 - 32.0|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|7|NM|95^MCHC^0095||35.1|g/dL|30.0 - 35.0|H||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|8|NM|97^Plt.count^0097||277000|cells/cu.mm|150,000 - 400,000|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|9|NM|98^Neutrophil^0098||63|%|40-74|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|10|NM|99^Lymphocyte^0099||27|%|19-48|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|11|NM|100^Monocyte^0100||7|%|3-10|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|12|NM|101^Eosinophil^0101||2|%|0 - 7|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|13|NM|102^Basophil^0102||1|%|0-2|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|14|NM|103^Other^0103||-|%||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|15|NM|211^PLT Smear^0211||Adequate|-|Adequate|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|16|NM|212^RBC morphology^0212||Normal|-|Normal|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|17|NM|213^Atypical Lymphocyte^0213||-|%|-|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|18|NM|214^NRBC^0214||-|cells/ 100 WBC|0|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|19|NM|215^RDW^0215||-|%|9.0 - 15.0|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|20|NM|216^สรุปผล CBC^0216||สูง/ต่ำกว่าเกณฑ์อ้างอิงแต่ไม่มีนัยสำคัญ|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|21|NM|217^WBC M^0217||7.06|10^3/uL||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|22|NM|218^Plt. M^0218||277|10^3/uL||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|23|NM|219^WBC sum^0219||100||100|H||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|24|NM|220^MCV(Analyzer)^0220||-|fl|80.0-98.0|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|25|NM|221^MCHC(Analyzer)^0221||-|g/dL|30.0-35.0|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|26|NM|222^Ratio (Hct/Hb)^0222||-||2.85-3.25|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|12|OR01119100012||28^Urine Analysis (UA)^0028|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|104^Appearance^0104||Clear|-|Clear|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|105^Color^0105||Yellow|-|Yellow|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|3|NM|106^Sp.Gr^0106||1.015|-|1.005 - 1.030|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|4|NM|107^pH^0107||6.5|-|4.6 - 8.0|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|5|NM|108^Glucose^0108||Negative|-|Negative|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|6|NM|111^Protein^0111||Negative|-|Negative|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|7|NM|112^Blood^0112||-|-||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|8|NM|113^WBC^0113||-|cell/HPF|0-5|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|9|NM|114^RBC^0114||-|cell/HPF|0-3|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|10|NM|115^Epithelium^0115||-|cell/HPF|0-10|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|11|NM|213^BACTERIA^0213||-|-||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|12|NM|214^Other^0214||-|-|-|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|13|NM|215^Ketone^0215||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|14|NM|216^Leukocyte^0216||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|15|NM|219^Nitrite^0219||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|16|NM|220^Urobilirubin^0220||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|17|NM|221^Bilirubin^0221||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|18|NM|222^Urine condition^0222||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|19|NM|223^CAST/LFT^0223||-||Not found|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|20|NM|224^CRYSTAL^0224||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|21|NM|225^สรุปผล UA^0225||ปกติ||ปกติ|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|13|OR01119100012||37^น้ำตาล (FBS)^0037|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|91^น้ำตาล (FBS)^0091||98|mg/dL|70 - 99|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|14|OR01119100012||46^Stool Examination^0046|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|2^Color^0002||Brown||Yellow/Brown|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|3^Appearance^0003||Soft||Soft|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|3|NM|4^WBC/HPF^0004||-|-|Not found|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|4|NM|5^RBC/HPF^0005||-||Not found|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|5|NM|6^Parasites^0006||Not found||Not found|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|6|NM|7^สรุปผล Stool Exam^0007||ปกติ||ปกติ|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|7|NM|8^Fungus^0008||-||Not found|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|8|NM|9^สรุป Stool Exam^0009||ไม่พบไข่ และหนอนพยาธิในอุจจาระ|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|15|OR01119100012||52^Anti HBc total^0052|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|1^Anti HBc total^0001||Positive||Negative|H||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|2^OD value^0002||-|COI|-|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|16|OR01119100012||436^Anti HAV IgM^0436|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|1^Anti-HAV IgM^0001||Negative||Negative|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|2^OD value^0002||-|COI|-|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|17|OR01119100012||967^HBs-Ag^0967|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|1^HBs-Ag^0001||Weakly positive||Negative|H||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|2^OD value^0002||-|COI|-|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|18|OR01119100012||968^HBs-Ab^0968|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|1^HBs-Ab^0001||Negative|mIU/mL|Positive>= 10, Negative<10|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|2^OD Value^0002||-|IU/L|-|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

