
MSH|^~\&|||||20190129160000||ORU^R01||P|2.3|||AL|AL

PID||244711||นางสาว^เยาวลักษณ์^^ผลไม้||19710101000000|F||||||||||||||||||||||N

PV1|CheckUp|4^NEXIT^NexLab||||0^Undefined^0|0^Undefined^0|0^Undefined^0||160^|67^|26.2^ABNORMAL|^|81^|109^^ABNORMAL||CheckUp||||||||||||||||||||False|||||||

ORC|RE|OR0111910001A||1^Project1^VR2019001|CM|Normal|ปกติ||20190129160000|2^Nexit Admin^|0^SystemAdmin^|2^Nexit Admin^|4^NEXIT^NexLab||20190129160000||4^NEXIT^NexLab||Nexit Admin||||

OBR|1|OR0111910001A||2^BUN^0002|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|2^BUN^0002||14|mg/dL|6 - 20|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|2|OR0111910001A||3^Creatinine(Jeffe)^0003|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|26^Creatinine(Jeffe)^0026||0.78|mg/dL|M 0.70-1.20,F 0.50-0.90|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|3|OR0111910001A||4^Uric acid^0004|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||ABNORMAL|ผิดปกติ|0^SystemAdmin^||

OBX|1|NM|25^Uric acid^0025||6.5|mg/dL|M: 3.4-7.0, F: 2.4-5.7|H||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|4|OR0111910001A||5^Total Cholesterol^0005|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|24^Total Cholesterol^0024||151|mg/dL|<= 200|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|5|OR0111910001A||6^Triglycerides^0006|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||ABNORMAL|ผิดปกติ|0^SystemAdmin^||

OBX|1|NM|23^Triglycerides^0023||203|mg/dL|<=150|H||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|6|OR0111910001A||7^HDL-Cholesterol^0007|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||ABNORMAL|ผิดปกติ|0^SystemAdmin^||

OBX|1|NM|22^HDL-Cholesterol^0022||42|mg/dL|>= 40|H||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|7|OR0111910001A||8^LDL-D^0008|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|21^LDL-D^0021||68|mg/dL|< 130|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|8|OR0111910001A||14^AST(SGOT)^0014|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|15^AST(SGOT)^0015||16|U/L|M: 0-40, F: 0-32|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|9|OR0111910001A||15^ALT(SGPT)^0015|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|14^ALT(SGPT)^0014||14|U/L|M: 0-41, F: 0-33|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|10|OR0111910001A||16^Alkaline Phosphatase^0016|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|13^Alkaline Phosphatase^0013||40|U/L|M: 40-130, F: 35-105|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|11|OR0111910001A||28^Urine Analysis (UA)^0028|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|104^Appearance^0104||Clear|-|Clear|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|105^Color^0105||Yellow|-|Yellow|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|3|NM|106^Sp.Gr^0106||1.010|-|1.005 - 1.030|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|4|NM|107^pH^0107||5.5|-|4.6 - 8.0|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|5|NM|108^Glucose^0108||Negative|-|Negative|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|6|NM|111^Protein^0111||Negative|-|Negative|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|7|NM|112^Blood^0112||-|-||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|8|NM|113^WBC^0113||-|cell/HPF|0-5|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|9|NM|114^RBC^0114||-|cell/HPF|0-3|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|10|NM|115^Epithelium^0115||-|cell/HPF|0-10|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|11|NM|213^BACTERIA^0213||-|-||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|12|NM|214^Other^0214||-|-|-|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|13|NM|215^Ketone^0215||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|14|NM|216^Leukocyte^0216||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|15|NM|219^Nitrite^0219||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|16|NM|220^Urobilirubin^0220||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|17|NM|221^Bilirubin^0221||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|18|NM|222^Urine condition^0222||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|19|NM|223^CAST/LFT^0223||-||Not found|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|20|NM|224^CRYSTAL^0224||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|21|NM|225^สรุปผล UA^0225||ปกติ||ปกติ|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|12|OR0111910001A||37^น้ำตาล (FBS)^0037|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||ABNORMAL|ผิดปกติ|0^SystemAdmin^||

OBX|1|NM|91^น้ำตาล (FBS)^0091||109|mg/dL|70 - 99|H||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|13|OR0111910001A||41^ABO Blood group^0041|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|4^ABO Blood group^0004||O||-|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|5^สรุปผล ABO^0005||O|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|14|OR0111910001A||46^Stool Examination^0046|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|2^Color^0002||Brown||Yellow/Brown|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|3^Appearance^0003||Soft||Soft|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|3|NM|4^WBC/HPF^0004||-|-|Not found|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|4|NM|5^RBC/HPF^0005||-||Not found|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|5|NM|6^Parasites^0006||Not found||Not found|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|6|NM|7^สรุปผล Stool Exam^0007||ปกติ||ปกติ|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|7|NM|8^Fungus^0008||-||Not found|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|8|NM|9^สรุป Stool Exam^0009||ไม่พบไข่ และหนอนพยาธิในอุจจาระ|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|15|OR0111910001A||52^Anti HBc total^0052|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|1^Anti HBc total^0001||Negative||Negative|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|2^OD value^0002||-|COI|-|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|16|OR0111910001A||436^Anti HAV IgM^0436|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|1^Anti-HAV IgM^0001||Negative||Negative|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|2^OD value^0002||-|COI|-|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|17|OR0111910001A||924^Stool Culture^0924|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|1^Stool Culture^0001||Negative for Vibrio spp.& Aeromonas spp.& Plesiomonas shigelloides& Salmonella spp. and Shigella spp.||Non pathogenic bacteria|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|2^AMP^0002||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|3|NM|3^SXT^0003||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|4|NM|4^CRO^0004||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|5|NM|5^CTX^0005||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|6|NM|6^CIP^0006||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|7|NM|7^TE^0007||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|8|NM|8^C^0008||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|9|NM|9^สรุปผลเพาะเชื้อจากอุจจาระ^0009||ปกติ|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|18|OR0111910001A||967^HBs-Ag^0967|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|1^HBs-Ag^0001||Negative||Negative|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|2^OD value^0002||-|COI|-|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|19|OR0111910001A||968^HBs-Ab^0968|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|1^HBs-Ab^0001||Positive|mIU/mL|Positive>= 10, Negative<10|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|2^OD Value^0002||>400|IU/L|-|H||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

