
MSH|^~\&|||||20190129160000||ORU^R01||P|2.3|||AL|AL

PID||244708||นาง^กัญญา^^ธรรมศร||19590101000000|F||||||||||||||||||||||N

PV1|CheckUp|4^NEXIT^NexLab||||0^Undefined^0|0^Undefined^0|0^Undefined^0||154^|55^|23.2^ABNORMAL|^|80^|85^^NORMAL||CheckUp||||||||||||||||||||False|||||||

ORC|RE|OR01119100017||1^Project1^VR2019001|CM|Normal|ปกติ||20190129160000|2^Nexit Admin^|0^SystemAdmin^|2^Nexit Admin^|4^NEXIT^NexLab||20190129160000||4^NEXIT^NexLab||Nexit Admin||||

OBR|1|OR01119100017||2^BUN^0002|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|2^BUN^0002||15|mg/dL|6 - 20|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|2|OR01119100017||3^Creatinine(Jeffe)^0003|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|26^Creatinine(Jeffe)^0026||0.80|mg/dL|M 0.70-1.20,F 0.50-0.90|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|3|OR01119100017||4^Uric acid^0004|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|25^Uric acid^0025||4.8|mg/dL|M: 3.4-7.0, F: 2.4-5.7|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|4|OR01119100017||5^Total Cholesterol^0005|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||ABNORMAL|ผิดปกติ|0^SystemAdmin^||

OBX|1|NM|24^Total Cholesterol^0024||245|mg/dL|<= 200|HH||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|5|OR01119100017||6^Triglycerides^0006|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||ABNORMAL|ผิดปกติ|0^SystemAdmin^||

OBX|1|NM|23^Triglycerides^0023||271|mg/dL|<=150|H||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|6|OR01119100017||7^HDL-Cholesterol^0007|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||ABNORMAL|ผิดปกติ|0^SystemAdmin^||

OBX|1|NM|22^HDL-Cholesterol^0022||45|mg/dL|>= 40|H||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|7|OR01119100017||8^LDL-D^0008|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||ABNORMAL|ผิดปกติ|0^SystemAdmin^||

OBX|1|NM|21^LDL-D^0021||146|mg/dL|< 130|H||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|8|OR01119100017||14^AST(SGOT)^0014|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|15^AST(SGOT)^0015||17|U/L|M: 0-40, F: 0-32|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|9|OR01119100017||15^ALT(SGPT)^0015|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|14^ALT(SGPT)^0014||7|U/L|M: 0-41, F: 0-33|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|10|OR01119100017||16^Alkaline Phosphatase^0016|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|13^Alkaline Phosphatase^0013||90|U/L|M: 40-130, F: 35-105|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|11|OR01119100017||27^Complete Blood Count (CBC)^0027|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|32^WBC count^0032||6570|cells/cu.mm|4,000 - 11,000|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|34^RBC count^0034||5.42|mil.cells/cu.mm|M: 4.5-6.0,F: 4.0-5.5|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|3|NM|91^Hb^0091||14.2|g/dL|M: 14.0-18.0,F: 12.0-16.0|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|4|NM|92^Hct^0092||42.0|%|M:41.0 - 51.0, F:35.0 - 45.0|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|5|NM|93^MCV^0093||77.5|fl|80.0-98.0|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|6|NM|94^MCH^0094||26.2|pg|27.0 - 32.0|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|7|NM|95^MCHC^0095||33.8|g/dL|30.0 - 35.0|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|8|NM|97^Plt.count^0097||253000|cells/cu.mm|150,000 - 400,000|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|9|NM|98^Neutrophil^0098||42|%|40-74|LL||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|10|NM|99^Lymphocyte^0099||43|%|19-48|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|11|NM|100^Monocyte^0100||8|%|3-10|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|12|NM|101^Eosinophil^0101||6|%|0 - 7|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|13|NM|102^Basophil^0102||1|%|0-2|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|14|NM|103^Other^0103||-|%||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|15|NM|211^PLT Smear^0211||Adequate|-|Adequate|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|16|NM|212^RBC morphology^0212||Micro few|-|Normal|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|17|NM|213^Atypical Lymphocyte^0213||-|%|-|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|18|NM|214^NRBC^0214||-|cells/ 100 WBC|0|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|19|NM|215^RDW^0215||-|%|9.0 - 15.0|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|20|NM|216^สรุปผล CBC^0216||ผิดปกติ|||H||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|21|NM|217^WBC M^0217||6.57|10^3/uL||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|22|NM|218^Plt. M^0218||253|10^3/uL||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|23|NM|219^WBC sum^0219||100||100|H||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|24|NM|220^MCV(Analyzer)^0220||-|fl|80.0-98.0|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|25|NM|221^MCHC(Analyzer)^0221||-|g/dL|30.0-35.0|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|26|NM|222^Ratio (Hct/Hb)^0222||-||2.85-3.25|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|12|OR01119100017||28^Urine Analysis (UA)^0028|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|104^Appearance^0104||Clear|-|Clear|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|105^Color^0105||Yellow|-|Yellow|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|3|NM|106^Sp.Gr^0106||1.025|-|1.005 - 1.030|L||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|4|NM|107^pH^0107||6.0|-|4.6 - 8.0|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|5|NM|108^Glucose^0108||Negative|-|Negative|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|6|NM|111^Protein^0111||Negative|-|Negative|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|7|NM|112^Blood^0112||-|-||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|8|NM|113^WBC^0113||-|cell/HPF|0-5|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|9|NM|114^RBC^0114||-|cell/HPF|0-3|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|10|NM|115^Epithelium^0115||-|cell/HPF|0-10|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|11|NM|213^BACTERIA^0213||-|-||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|12|NM|214^Other^0214||-|-|-|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|13|NM|215^Ketone^0215||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|14|NM|216^Leukocyte^0216||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|15|NM|219^Nitrite^0219||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|16|NM|220^Urobilirubin^0220||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|17|NM|221^Bilirubin^0221||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|18|NM|222^Urine condition^0222||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|19|NM|223^CAST/LFT^0223||-||Not found|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|20|NM|224^CRYSTAL^0224||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|21|NM|225^สรุปผล UA^0225||ปกติ||ปกติ|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|13|OR01119100017||37^น้ำตาล (FBS)^0037|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||ABNORMAL|ผิดปกติ|0^SystemAdmin^||

OBX|1|NM|91^น้ำตาล (FBS)^0091||101|mg/dL|70 - 99|H||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|14|OR01119100017||46^Stool Examination^0046|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|2^Color^0002||Brown||Yellow/Brown|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|3^Appearance^0003||Soft||Soft|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|3|NM|4^WBC/HPF^0004||-|-|Not found|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|4|NM|5^RBC/HPF^0005||-||Not found|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|5|NM|6^Parasites^0006||Not found||Not found|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|6|NM|7^สรุปผล Stool Exam^0007||ปกติ||ปกติ|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|7|NM|8^Fungus^0008||-||Not found|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|8|NM|9^สรุป Stool Exam^0009||ไม่พบไข่ และหนอนพยาธิในอุจจาระ|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|15|OR01119100017||52^Anti HBc total^0052|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|1^Anti HBc total^0001||Negative||Negative|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|2^OD value^0002||-|COI|-|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|16|OR01119100017||436^Anti HAV IgM^0436|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|1^Anti-HAV IgM^0001||Negative||Negative|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|2^OD value^0002||-|COI|-|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|17|OR01119100017||591^Gynecological specimen (PAP smear)^0591|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|1^Gynecological specimen (PAP smear)^0001||ผลการตรวจมะเร็งปากมดลูก พบการอักเสบ คำแนะนำ ควรตรวจครั้งต่อไปหลัง 6 เดือน||-|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|18|OR01119100017||924^Stool Culture^0924|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|1^Stool Culture^0001||Negative for Vibrio spp.& Aeromonas spp.& Plesiomonas shigelloides& Salmonella spp. and Shigella spp.||Non pathogenic bacteria|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|2^AMP^0002||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|3|NM|3^SXT^0003||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|4|NM|4^CRO^0004||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|5|NM|5^CTX^0005||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|6|NM|6^CIP^0006||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|7|NM|7^TE^0007||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|8|NM|8^C^0008||-|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|9|NM|9^สรุปผลเพาะเชื้อจากอุจจาระ^0009||ปกติ|||N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|19|OR01119100017||967^HBs-Ag^0967|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|1^HBs-Ag^0001||Negative||Negative|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|2^OD value^0002||-|COI|-|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBR|20|OR01119100017||968^HBs-Ab^0968|R|20190129160000|20190129160000|20190129160000||||||20190129160000||2^Nexit Admin^||37^MIC^UMIC||||20190129160000|||F|||||||NORMAL|ปกติ|0^SystemAdmin^||

OBX|1|NM|1^HBs-Ab^0001||Positive|mIU/mL|Positive>= 10, Negative<10|N||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

OBX|2|NM|2^OD Value^0002||29|IU/L|-|H||||F||20190129160000|20190129160000|37^MIC^UMIC|0^Undefined^0|MIC

